{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "@runner": "Node.js",
        "configs": {
            "@inited": "true",
            "json()": {
                "node HelloWorld.js": {
                    "command": "Responsável\\ no\\ Terreno/Back-Office/MyApp/Untitled",
                    "name": "node HelloWorld.js",
                    "runner": "Node.js",
                    "toolbar": true
                },
                "startbootstrap": {
                    "command": "Auditoria\\ Externa/Back-Office/AvalGlobal.html",
                    "name": "startbootstrap",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}